MERN - MongoDB , Express , React , Node js 
nodejs --> (C++ prgm + chrome's V8 JS Engine)
node js is not framework . 
It is runtime environment for executing JS code .

non-blocking 
asynchronous nature 

                            Single thread
                            /            \
-----------                /              \
|   node   | --->      Request1        Request2
-----------              |   
                    Event Queue
-----------------------------------------
|                                        |
|                another server          |
|                    /                   |
|client----->server---->Database         |
|                    \                   |
|                File system             |
|----------------------------------------|


I am changing here  from branch 3 commit 2